
; Moss PECL xcache - START
[xcache-common]
extension = xcache.so

[xcache.admin]
xcache.admin.enable_auth = On
xcache.admin.user = "admin"
xcache.admin.pass = ""

[xcache]
xcache.shm_scheme = "mmap"
xcache.size  = 128M
xcache.count = 4
xcache.slots = 8K
xcache.ttl   = 0
xcache.gc_interval = 0
xcache.var_size  = 64M
xcache.var_count = 1
xcache.var_slots = 8K
xcache.var_ttl = 0
xcache.var_maxttl = 0
xcache.var_gc_interval = 300
xcache.var_namespace_mode =    0
xcache.var_namespace =        ""
xcache.readonly_protection = On
xcache.mmap_path = "/tmp/xcache"
xcache.coredump_directory =  ""
xcache.coredump_type = 0
xcache.disable_on_crash = Off
xcache.experimental = Off
xcache.cacher = On
xcache.stat   = On
xcache.optimizer = Off

[xcache.coverager]
xcache.coverager = Off
xcache.coverager_autostart = On
xcache.coveragedump_directory = ""
; Moss PECL xcache - END
