http_port 80 accel vhost vport

cache_replacement_policy lru
cache_dir aufs /data/squid_cache 4096 16 256
cache_mem 32 MB
maximum_object_size 8 MB
maximum_object_size_in_memory 32 KB

visible_hostname cache.example.com 
pid_filename /usr/local/squid/var/run/squid.pid

client_persistent_connections off
server_persistent_connections on
persistent_connection_after_error off 

memory_pools on
memory_pools_limit 8 MB

forwarded_for on
log_icp_queries off
reload_into_ims off
half_closed_clients off
cache_mgr nanu@qq.com 
via on
httpd_suppress_version_string off

cache_effective_user squid 
cache_effective_group squid

#error_directory /usr/local/squid/share/errors/Simplify_Chinese
icon_directory /usr/local/squid/share/icons
mime_table /usr/local/squid/etc/mime.conf

ie_refresh off
tcp_recv_bufsize 32 KB

acl all src 0.0.0.0/0.0.0.0
http_access allow all
icp_access deny all

ipcache_size 1024
ipcache_low 90
ipcache_high 95

memory_replacement_policy lru

#hosts_file /usr/local/squid/etc/hosts

acl QUERY urlpath_regex cgi-bin \? \.php \.asp \.aspx \.pl \.html \.htm \.js \.css
cache deny QUERY

refresh_pattern -i \.(gif|png|jpg|jpeg|ico|bmp)$ 14400 50% 28800 ignore-reload ignore-no-cache
refresh_pattern -i \.(iso|avi|wav|mp3|mp4|mpeg|swf|flv|x-flv)$ 14400 50% 28800 ignore-reload  ignore-no-cache
refresh_pattern -i \.(deb|rpm|exe|zip|tar|bz2|gz|tgz|ram|rar|bin|ppt|doc|xls|tiff)$ 14400 50% 28800 ignore-reload  ignore-no-cache
refresh_pattern -i \.index.(html|htm)$  14400 50% 28800 ignore-reload
refresh_pattern -i \.(html|htm|css|js)$ 14400 50% 28800 ignore-reload
refresh_pattern ^ftp: 14400 50% 28800

quick_abort_min -1 KB
quick_abort_max 32 KB
quick_abort_pct 95

peer_connect_timeout 20 seconds
connect_timeout 20 seconds
negative_ttl 0 minutes
read_timeout 60 seconds
request_timeout 20 seconds
pconn_timeout 20 seconds
persistent_request_timeout 1 minutes
client_lifetime 2 minutes
shutdown_lifetime 30 seconds
strip_query_terms off

emulate_httpd_log off
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log none
cache_store_log none
cache_log /usr/local/squid/var/cache.log
logfile_rotate 10

store_objects_per_bucket 15
client_db on

cache_peer 127.0.0.1 parent 8080 0 no-query originserver name=host1

cache_peer_domain host1 www.example.com
