
# Moss sysctl - START
net.ipv4.tcp_timestamps        = 1
net.ipv4.tcp_sack              = 1
net.ipv4.tcp_window_scaling    = 1
net.ipv4.tcp_tw_reuse          = 1
net.ipv4.tcp_tw_recycle        = 1
net.ipv4.tcp_fin_timeout       = 30
net.ipv4.tcp_keepalive_time    = 300
net.ipv4.tcp_keepalive_probes  = 2
net.ipv4.tcp_keepalive_intvl   = 30
net.ipv4.tcp_synack_retries    = 3
net.ipv4.tcp_syn_retries       = 3
net.ipv4.ip_local_port_range   = 1024 65000
net.netfilter.nf_conntrack_tcp_timeout_established = 1200
net.netfilter.nf_conntrack_max = 1048576
net.core.somaxconn             = 100001
vm.swappiness                  = 20
kernel.panic                   = 3
fs.file-max                    = 51200
vm.overcommit_memory           = 1
# Moss sysctl - END
