# Configuration file for varnish
#
# /etc/init.d/varnishd expects the variable $DAEMON_OPTS to be set from this
# shell script fragment.
#

# Maximum number of open files (for ulimit -n)
NFILES=51200

# Locked shared memory (for ulimit -l)
# Default log size is 82MB + header
MEMLOCK=82000

# Maximum number of threads (for ulimit -u)
NPROCS="unlimited"

# Set this to 1 to make init script reload try to switch vcl without restart.
# To make this work, you need to set the following variables
# explicit: VARNISH_VCL_CONF,VARNISH_ADMIN_LISTEN_ADDRESS,
# VARNISH_ADMIN_LISTEN_PORT,VARNISH_SECRET_FILE, or in short,
# use Alternative 3, Advanced configuration, below
RELOAD_VCL=1

#
# # Main configuration file. You probably want to change it :)
VARNISH_VCL_CONF=/usr/local/varnish/etc/varnish/varnish.vcl

#
# # Default address and port to bind to
# # Blank address means all IPv4 and IPv6 interfaces, otherwise specify
# # a host name, an IPv4 dotted quad, or an IPv6 address in brackets.
VARNISH_LISTEN_ADDRESS=0.0.0.0
VARNISH_LISTEN_PORT=80

#
# # Telnet admin interface listen address and port
VARNISH_ADMIN_LISTEN_ADDRESS=127.0.0.1
VARNISH_ADMIN_LISTEN_PORT=8088

#
# # The minimum number of worker threads to start
VARNISH_MIN_THREADS=50

#
# # The Maximum number of worker threads to start
VARNISH_MAX_THREADS=51200

#
# # Idle timeout for worker threads
VARNISH_THREAD_TIMEOUT=120

#
# # Cache file location
VARNISH_STORAGE_FILE=/data/varnish/varnish_storage.bin

#
# # Cache file size: in bytes, optionally using k / M / G / T suffix,
# # or in percentage of available diskspace using the % suffix.
VARNISH_STORAGE_SIZE=8G

#
# # Backend storage specification
VARNISH_STORAGE="file,${VARNISH_STORAGE_FILE},${VARNISH_STORAGE_SIZE}"

#
# # Default TTL used when the backend does not specify one
VARNISH_TTL=120

#
# # DAEMON_OPTS is used by the init script.  If you add or remove options,make
# # sure you update this section, too.
DAEMON_OPTS="-a ${VARNISH_LISTEN_ADDRESS}:${VARNISH_LISTEN_PORT} \
           -f ${VARNISH_VCL_CONF} \
           -T ${VARNISH_ADMIN_LISTEN_ADDRESS}:${VARNISH_ADMIN_LISTEN_PORT} \
           -t ${VARNISH_TTL} \
           -w ${VARNISH_MIN_THREADS},${VARNISH_MAX_THREADS},${VARNISH_THREAD_TIMEOUT}\
           -u varnish -g varnish \
           -s ${VARNISH_STORAGE}"
