UserParameter=mysql.version,mysql -V 
UserParameter=mysql.ping,/usr/local/mysql/bin/mysqladmin --defaults-extra-file=/home/zabbix/.my.cnf -umulti_admin -S /tmp/mysql.sock ping | grep -c alive
UserParameter=mysql.status[*],/usr/local/zabbix/share/zabbix/externalscripts/mysql.sh $1 $2
