global
    log 127.0.0.1 local0
    chroot /usr/local/haproxy
    nbproc 1
    maxconn 4096
    ulimit-n 65536
    user nobody
    group nobody
    daemon

defaults
    log global
    mode http
    retries 3
    maxconn 2048
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000
    option httplog
    option dontlognull
    option redispatch
    option forwardfor

# HTTP Virtual Hosts ACL
frontend lb-http
    bind *:80
    acl is_default_site hdr_end(host) -i www.foo.com
    use_backend default_site if is_default_site
    default_backend default_site

# Cluster - default_site
backend default_site
    balance roundrobin
    cookie SERVERID insert nocache indirect
    option httpchk HEAD /check.txt HTTP/1.0
    option httpclose
    option forwardfor
    server Server1 10.1.1.1:80 cookie Server1
    server Server2 10.1.1.2:80 cookie Server2
    server Server3 10.1.1.3:80 cookie Server3

# HAProxy Status
listen status *:9090
    mode http
    option httplog
    stats refresh 10s
    stats uri /ha-status
    stats realm HAProxy-Status
    stats auth haproxy:haproxy
