global_defs {
    router_id LVS1
}

vrrp_sync_group VG1 {
    group {
        HTTP-HUOBI
    }
}

vrrp_instance HTTP-HUOBI {
    state MASTER
    tmp_interface em1
    lvs_sync_daemon_interface em1
    virtual_router_id 51
    priority 180
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.192.100
    }
}

virtual_server 192.168.192.100 80 {
    delay_loop 5
    lb_algo wlc
    lb_kind DR
    protocol TCP

    real_server 192.168.192.12 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }

    real_server 192.168.192.13 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect port 80
        }
    }
}

virtual_server 192.168.192.100 3306 {
    delay_loop 5
    lb_algo wlc
    lb_kind DR
    protocol TCP

    real_server 192.168.192.12 3306 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 3306
        }
    }

    real_server 192.168.192.13 3306 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect port 3306
        }
    }
}
