server {
    listen       80;
    xh_server_name  xh.www.example.com;

    location / {
        xh_root        /www/wwwroot/www.example.com;
        index          index.php;
    }

    location ~ \.php$ {
        add_header Cache-Control no-cache;
        add_header Cache-Control private;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        xh_fastcgi_param  SCRIPT_FILENAME  /www/wwwroot/www.example.com$fastcgi_script_name;
        include        fastcgi_params;
    }
}

